/* Profile Info */
.profile-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    z-index: 2;
}

/* Profile Picture */
.profile-picture {
    width: 100px;
    height: 100px;
    border: none;
    padding: 0;
    background: transparent;
    position: relative;
    z-index: 3;
}

.profile-text h2 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    color: var(--my-space-text-color);
}

.profile-text p {
    font-size: 1rem;
    color: var(--my-space-text-secondary);
    margin: 0;
}

.achievement-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-card {
    background: rgba(33, 33, 33, 0.1);
    padding: 1.2rem 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    border: 1px solid rgba(255, 51, 153, 0.2);
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, border-color 0.3s ease;

}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: var(--my-space-primary-color);
}

.stat-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.stat-left fa-icon {
    font-size: 1.5rem;
    color: var(--my-space-primary-color);
}

.stat-label {
    color: var(--my-space-text-secondary);
    font-size: 0.9rem;
}

.stat-right {
    margin-left: 2rem;
}

.stat-number {
    color: var(--my-space-text-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.2rem 0;
    display: block;
}

@media (max-width: 576px) {
    .achievement-cards {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1100px) {
    .achievement-cards {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }
    
    .profile-info {
        flex-direction: column;
    }

    .stat-card {
        width: 100%;
    }

}
.stat-info {
    flex: 1;
}

.stat-info h3 {
    color: var(--my-space-text-secondary);
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.8;
}

@media (max-width: 576px) {
    .profile-stats {
        grid-template-columns: 1fr;
    }
}

